#Precompiled views for databaseMigration
#Fri Nov 17 14:44:42 PST 2017
/WEB-INF/grails-app/views/includes/_ticketConfirm.gsp=gsp_racenight_includes_ticketConfirm_gsp
/WEB-INF/grails-app/views/includes/_raceStub.gsp=gsp_racenight_includes_raceStub_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_racenight_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/ticket/index.gsp=gsp_racenight_ticketindex_gsp
/WEB-INF/grails-app/views/includes/_race.gsp=gsp_racenight_includes_race_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_racenighterror_gsp
/WEB-INF/grails-app/views/events/list.gsp=gsp_racenight_eventslist_gsp
/WEB-INF/grails-app/views/ticket/ticketContainedFinishedRaces.gsp=gsp_racenight_ticketticketContainedFinishedRaces_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/ticket/_print.gsp=gsp_racenight_ticket_print_gsp
/WEB-INF/grails-app/views/ticket/enterTicket.gsp=gsp_racenight_ticketenterTicket_gsp
/WEB-INF/grails-app/views/includes/_horse.gsp=gsp_racenight_includes_horse_gsp
/WEB-INF/grails-app/views/ticket/list.gsp=gsp_racenight_ticketlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_racenightindex_gsp
/WEB-INF/grails-app/views/race/displayOdds.gsp=gsp_racenight_racedisplayOdds_gsp
/WEB-INF/grails-app/views/events/index.gsp=gsp_racenight_eventsindex_gsp
/WEB-INF/grails-app/views/events/create.gsp=gsp_racenight_eventscreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/race/index.gsp=gsp_racenight_raceindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/ticket/cashIn.gsp=gsp_racenight_ticketcashIn_gsp
/WEB-INF/grails-app/views/events/loginToEvent.gsp=gsp_racenight_eventsloginToEvent_gsp
/WEB-INF/grails-app/views/ticket/print.gsp=gsp_racenight_ticketprint_gsp
/WEB-INF/grails-app/views/ticket/create.gsp=gsp_racenight_ticketcreate_gsp
/WEB-INF/grails-app/views/includes/_oddsTable.gsp=gsp_racenight_includes_oddsTable_gsp
