$BUTTON_COLOR: #4E8AA2
$BUTTON_HOVER: #529eb7

body
  //font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  font-family: Montserrat, sans-serif
  color: #4f4f4f
.button
  background: $BUTTON_COLOR
  color: #fff
  border: 0
  border-radius: 1em
  overflow: hidden
  opacity: 1.0
  filter: alpha(opacity=100)
  text-decoration: none !important
  display: inline-block
  padding: 6px
  margin: 10px
  cursor: -moz-pointer
  cursor: -webkit-pointer
  cursor: pointer
  cursor: hand
  &:hover
    background: $BUTTON_HOVER

a:-webkit-any-link, a, span
  &.text-link
    color: #dd5
    cursor: -moz-pointer
    cursor: -webkit-pointer
    cursor: pointer
    cursor: hand
    &:hover
      //font-weight: 600
      opacity: 0.9
      filter: alpha(opacity=90)

.yellow
  color: #dd5

.delete
  color: #f87763
  cursor: -moz-pointer
  cursor: -webkit-pointer
  cursor: pointer
  cursor: hand
  &:hover
    font-weight: 600


.clearfix
  overflow: auto

.clear
  height: 1px
  width: 100%
  display: block
  clear: both
  float: none

a:-webkit-any-link
  text-decoration: none !important
  color: white

.hidden
  display: none !important
  visibility: hidden !important

.center
  margin-left: auto
  margin-right: auto

