@import "core"

body
  margin: 0
  padding: 0
  height: 100%
  .content-section-background
    background: white
    opacity: 0.9
    filter: alpha(opacity=90)
    height: 100%

  .content-section
    top: -100%
    position: relative
    padding: 50px 20px 100px 20px
    width: 768px
    margin: 0 auto
    .back-to-event
      position: absolute

  .wrapper
    min-height: 90vh
    position: relative
  .footer
    background: #000000
    width: 100%
    height: 100px
    position: absolute
    bottom: 0
    left: 0
    p
      text-align: center
      padding-top: 5px
      font-size: 12px
      //font-family: Courier
      color: white
      line-height: 30px
      a
        text-decoration: none !important
        color: white
  .top-transparent-div
    background: #d1d1d1
    width: 100%
    height: 60px
    opacity: 0.75
    filter: alpha(opacity=75)
  .top-bar
    position: relative
    top: -55px
    img
      padding: 5px 0 0 25px
      float: left
    .button
      &.menu-item
        float: right
        color: black
        background: none
        padding: 0 25px 0 0
        margin: 15px 10px

  .navigation-transparent-div
    background: #3f3f3f //#9e9e9e
    width: 100%
    height: 30px
    opacity: 0.5
    filter: alpha(opacity=5)
  .navigation-bar
    position: relative
    top: -25px
    .navigation-bar-contents
      width: 460px
      margin: 0 auto
      .menu-item
        padding: 0 25px 0 25px
        text-align: center
        color: white
        background: none
        display: inline-block
        margin: 0




