@import "core"

body
  background: url("/images/custom/Horse-racing-uhd-wallpapers.jpg") black
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.centered
  text-align: center

.title
  font-size: 40px
  font-weight: 500
  color: white

.login-container
  width: 240px
  margin: 80px auto
  background: white
  opacity: 0.9
  filter: alpha(opacity=90)
  border-radius: 1px
  padding: 10px
  //border: solid 2px white
  //box-shadow: 2px 2px 1px rgb(0, 0, 0)
  //border-radius: 6px
  input
    margin: 10px auto
    display: block
  .error
    color: darkred
    text-align: center
    padding: 5px
  h3
    text-align: center

