.odds-table-div
  margin: 20px auto
  width: 800px
  color: white
  .race-sponsor
    border: 90px solid rgb(255, 255, 255)
    border-radius: 90px
    float: right
    opacity: 0.9
  .sponsor-image
    width: 130px
    margin: -62px
  .pretty-table
    margin-top: 40px
    opacity: 0.9
    width: 100% !important
    font-size: 24px !important

