body
  .print-section
    font-family: "GT Walsheim", sans-serif
    width: 300px
    .print-logo
      width: 100%
  .centered
    text-align: center
  table.printable-table
    width: 280px
    td
      text-align: center
  hr
    padding: 0
    border: none
    border-top: medium double #333
    color: #333
    text-align: center
  padding-bottom: 20px
