@import "core"

.content-section
  .heading
    text-align: center
    width: 360px
    margin-left: auto
    margin-right: auto
    //display: inline-block
    //float: left
    //width: 100%
    //.event-title
    //  width: 200px
    //  display: inline-block
    //  h1
    .event-info
      float: left
    .add-race
      float: right
      position: relative
      top: -22px
.race-container
  background: #41596f
  color: #fff
  border-radius: .4em
  overflow: hidden
  border: 1px solid grey
  width: 359px
  padding: 5px
  margin: 5px auto 20px auto
  .race-heading
    padding: 3px 0 0 0
    .button
      margin: 5px
      //background-color: #4E8AA2
      //padding: 5px
      //border-radius: 3px
      //border: #4E8AA2
      //color: #dd5
      cursor: -moz-pointer
      cursor: -webkit-pointer
      cursor: pointer
      cursor: hand
      &:hover
        background: #4d94ac
      &.set-winner
        position: relative
        left: 145px
  .pretty-table
    width: 350px
    margin: 5px 1px

