@import "core"

.content-left
  width: 50%
  float: left
.content-right
  width: 40%
  float: right
.horse-button
  padding: 2px 7px 2px 7px
  margin: 3px
  background: #4E8AA2
  width: 20px
  height: 20px
  text-align: center
  border-radius: 50%
  border: #4E8AA2 solid 2px
  line-height: 22px
  cursor: -moz-pointer
  cursor: -webkit-pointer
  cursor: pointer
  cursor: hand
  &:hover
    background: #529eb7
    border: #529eb7 solid 2px

.create-button-div
  margin: 0 auto
  display: block
  width: 130px
  text-align: center
  .button.create-ticket
    margin: 0

.pretty-table.centered
  margin-left: auto
  margin-right: auto

.content-section
  .heading
    .add-ticket
      float: right
      position: relative
      top: -22px
